{
  "name": "ignews",
  "version": "1.0.1",
  "private": true,
  "license": "MIT",
  "author": "Julio L. Muller",
  "homepage": "https://jlm-ignews.vercel.app/",
  "scripts": {
    "postinstall": "node -e \"require('fs').existsSync('.env') || require('fs').copyFileSync('.env.example', '.env')\"",
    "release": "semantic-release",
    "webhooks": "./stripe listen --forward-to localhost:8080/api/webhooks",
    "dev": "next dev --port 8080",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --fix src/ tests/ eslint.config.mjs jest.config.ts",
    "test": "jest"
  },
  "dependencies": {
    "@prismicio/client": "^6.9.0",
    "@prismicio/helpers": "^2.3.9",
    "@prismicio/types": "^0.2.9",
    "@stripe/stripe-js": "^5.10.0",
    "@supabase/supabase-js": "^2.91.1",
    "next": "^12.3.7",
    "next-auth": "^4.24.13",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0",
    "stripe": "^17.7.0"
  },
  "devDependencies": {
    "@jest/types": "^30.2.0",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.2",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.19.7",
    "@types/react": "^18.3.27",
    "eslint": "^9.39.2",
    "eslint-config-any": "^2.3.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "prettier": "^3.8.1",
    "sass": "^1.97.3",
    "semantic-release": "^25.0.2",
    "typescript": "^5.9.3"
  }
}
